{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "552ecce3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "import gitlab\n",
    "\n",
    "from gitlab_to_github_migrator import github_utils as ghu\n",
    "from gitlab_to_github_migrator import gitlab_utils as glu\n",
    "from gitlab_to_github_migrator import migrator, utils\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5a604c1c",
   "metadata": {},
   "outputs": [
    {
     "ename": "PassphraseRequiredError",
     "evalue": "Pass needs you to enter the passphrase for the GPG key. Do that first and retry.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCalledProcessError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/abu/gitlab-to-github-migrator/src/gitlab_to_github_migrator/utils.py:48\u001b[39m, in \u001b[36mget_pass_value\u001b[39m\u001b[34m(pass_path)\u001b[39m\n\u001b[32m     47\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m     result: CompletedProcess[\u001b[38;5;28mstr\u001b[39m] = \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# noqa: S603\u001b[39;49;00m\n\u001b[32m     49\u001b[39m \u001b[43m        \u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpass\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpass_path\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcapture_output\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtext\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[32m     50\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m subprocess.CalledProcessError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.13.6-linux-aarch64-gnu/lib/python3.13/subprocess.py:577\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[39m\n\u001b[32m    576\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m check \u001b[38;5;129;01mand\u001b[39;00m retcode:\n\u001b[32m--> \u001b[39m\u001b[32m577\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, process.args,\n\u001b[32m    578\u001b[39m                                  output=stdout, stderr=stderr)\n\u001b[32m    579\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m CompletedProcess(process.args, retcode, stdout, stderr)\n",
      "\u001b[31mCalledProcessError\u001b[39m: Command '['pass', 'github/api/token']' returned non-zero exit status 2.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mPassphraseRequiredError\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m ghc = ghu.get_client(\u001b[43mutils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_pass_value\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgithub/api/token\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/abu/gitlab-to-github-migrator/src/gitlab_to_github_migrator/utils.py:57\u001b[39m, in \u001b[36mget_pass_value\u001b[39m\u001b[34m(pass_path)\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m e.returncode == \u001b[32m2\u001b[39m:\n\u001b[32m     56\u001b[39m     msg = \u001b[33m\"\u001b[39m\u001b[33mPass needs you to enter the passphrase for the GPG key. Do that first and retry.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m57\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m PassphraseRequiredError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     58\u001b[39m msg = (\n\u001b[32m     59\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to get value from pass at \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpass_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     60\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mOutput: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me.stdout.strip()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     61\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me.stderr.strip()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     62\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mReturn code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me.returncode\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     63\u001b[39m )\n\u001b[32m     64\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m PassError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mPassphraseRequiredError\u001b[39m: Pass needs you to enter the passphrase for the GPG key. Do that first and retry."
     ]
    }
   ],
   "source": [
    "ghc = ghu.get_client(utils.get_pass_value(\"github/api/token\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a13d9876",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_repo(\"janfr/gitlab-to-github-migrator\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7c461f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_organization(\"janfr\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c932e94",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_user().login"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7b09688",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_user(\"janfrederik\").login"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3228804",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_user(\"janfr\").login"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adc280e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_user().create_repo(\"test-repo\", private=True, has_issues=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e7858cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_repo(\"janfrederik/test-repo\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c74e522e",
   "metadata": {},
   "outputs": [],
   "source": [
    "ghc.get_repo(\"janfrederik/test-repo\").delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3daff020",
   "metadata": {},
   "outputs": [],
   "source": [
    "m = migrator.GitLabToGitHubMigrator(\"flaks/jk/jkx\", \"abuflow/migration-test-1\",\n",
    "                                    gitlab_token=utils.get_pass_value(\"gitlab/api/ro_token\"),\n",
    "                                    github_token=utils.get_pass_value(\"github/api/token\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20c82a25",
   "metadata": {},
   "outputs": [],
   "source": [
    "m.gitlab_project"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d9882b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "milestones = m.gitlab_project.milestones.list(all=True, state=\"all\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f747e92",
   "metadata": {},
   "outputs": [],
   "source": [
    "milestones[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9662c9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "milestones[0].id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e57504e",
   "metadata": {},
   "outputs": [],
   "source": [
    "milestones[0].due_date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e97c82cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "l = ghc.get_repo(\"abuflow/abu\").get_labels()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a7deed3",
   "metadata": {},
   "outputs": [],
   "source": [
    "l"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4af213f",
   "metadata": {},
   "outputs": [],
   "source": [
    "len(tuple(l))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4074bd9",
   "metadata": {},
   "outputs": [],
   "source": [
    "m.gitlab_project.ssh_url_to_repo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d7f193d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "p = Path(\"/home/janfr/abu/gitlab-to-github-migrator/src/gitlab_to_github_migrator/migrator.py\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f73758c",
   "metadata": {},
   "outputs": [],
   "source": [
    "isinstance(p, str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "232e3a6e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gitlab-to-github-migrator (3.13.6)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
